<!DOCTYPE html>
<html>
	<head>
		<title>Tattoo Blog | Artistas</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="blog.css">
	</head>
	<body>
		<nav id="navegar">
			<nav id="area-navegar">
				<p id="logo"><span class="branco">Tattoo</span><span class="cinza">Blog</span></p>
				<header id="menu">
					<a href="index.html">| Home |</a>
					<a href="Tattoo.html"> Tattoo |</a> 
					<a href="Artistas.html"> Artistas |</a>
					<a href="Redes.html"> Redes Sociais |</a>
					<a href="Contato.html"> Contato |</a>
				</header>
			</nav>
		</nav>
		<nav id="area-principal">
			<nav id="postagem">
				<p class="titulo">Artistas</p>
				<p class="data">Postado em:<time datetime="23/04/2020">23/04/2020</time></p>
				<p class="texto">São muitos artistas no Brasil todo, só de artistas cadastrados no site Tattoo2me são mais de 3.000, e fora os outros milhares de artistas que usam a hashtag #tattoo2me no Instagram, mas nos esforçamos muito para escolher 9 tatuadores, que em nossa opinião, se destacaram em 2019.</p>
				<p class="list">Thaís Politi<br>Londrina / PR</p>
				<p class="list">Gabriel Dario<br>Palhoça / SC</p>
				<p class="list">Bruno Music<br>Florianópolis / SC</p>
				<nav class="galeria">
					<img class="img" src="imagens/artista1.jpeg" height="250" width="230">
					<img class="img" src="imagens/artista2.jpeg" height="250" width="230">
					<img class="img" src="imagens/artista3.jpeg" width="200">
					<p class="legenda">Da esquerda para a direita: Thaís Politi, Gabriel Dario e Bruno Music.</p>
				</nav>
				<p class="list">Felipe Gonçalves<br>Rio de Janeiro / RJ</p>
				<p class="list">Milton Reis<br>Goiânia / GO</p>
				<p class="list">Denise Limido<br>Uberaba / MG</p>
				<nav class="galeria">
					<img class="img" src="imagens/artista4.jpeg" height="250" width="230">
					<img class="img" src="imagens/artista5.jpeg" height="250" width="230">
					<img class="img" src="imagens/artista6.jpeg" height="250" width="230">
					<p class="legenda">Da esquerda para a direita: Felipe Gonçalves, Milton Reis e Denise Limido.</p>
				</nav>
				<p class="list">Edson Multarts<br>Diadema / SP</p>
				<p class="list">Aline Firpe<br>Belo Horizonte / MG</p>
				<p class="list">Joy Fava<br>Uberlândia / MG</p>
				<nav class="galeria">
					<img class="img" src="imagens/artista7.jpeg" height="250" width="230">
					<img class="img" src="imagens/artista8.jpeg" height="250" width="230">
					<img class="img" src="imagens/artista9.jpeg" height="250" width="230">
					<p class="legenda">Da esquerda para a direita: Edson Multarts, Aline Firpe e Joy Fava.</p>
				</nav><br>
				<p>Fonte:<span class="fonte">https://blog.tattoo2me.com/</span></p>
				<footer>
					<p class="post-por">Postado por: Bruno Oliveira</p>
				</footer>
			</nav>
		</nav>
	</body>
</html>