<!DOCTYPE html>
<html>
	<head>
		<title>Tattoo Blog | Redes Sociais</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="blog.css">
	</head>
	<body>
		<nav id="navegar">
			<nav id="area-navegar">
				<p id="logo"><span class="branco">Tattoo</span><span class="cinza">Blog</span></p>
				<header id="menu">
					<a href="index.html">| Home |</a>
					<a href="Tattoo.html"> Tattoo |</a> 
					<a href="Artistas.html"> Artistas |</a>
					<a href="Redes.html"> Redes Sociais |</a>
					<a href="Contato.html"> Contato |</a>
				</header>
			</nav>
		</nav>
		<nav id="area-principal">
			<nav id="postagem">
				<p class="titulo">Redes Sociais e Contatos</p>
				<p class="list2">Instagram:<a href="https://instagram.com/black_point.art?igshid=12u1befow9uma" target="_blank">https://instagram.com/black_point.art?igshid=12u1befow9uma</a></p>
				<p class="list2">Pinterest:<a href="https://www.pinterest.ca/blackpointart/" target="_blank">https://www.pinterest.ca/blackpointart/</a></p>
				<p class="list2">E-mail:<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl" target="_blank">brunoliveira8745@gmail.com</a></p>
			</nav>
		</nav>		
	</body>
</html>